SignIn copy/SignIn/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SignIn.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">


        <Label Text="Sign Up" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
           <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>


                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Entry x:Name="fnameEntry" Placeholder="First Name" />
                    <Entry x:Name="lnameEntry" Placeholder="Last Name" Grid.Row="1" />
                    <Entry x:Name="usernameEntry" Placeholder="Username" Grid.Row="2" />
                    <Entry x:Name="passwordEntry" Placeholder="Password" Grid.Row="3" />
                    <Entry x:Name="passoword2Entry" Placeholder=" Re-enter Password" Grid.Row="4" />
                    <Entry x:Name="emailEntry" Placeholder="Email" Grid.Row="5" />
                </Grid>


           </StackLayout>
                   <Button x:Name="signupButton" Text="Sign Up" />
                   <Button x:Name="signinButton" Text="Sign In" />

        
    </StackLayout>

</ContentPage>
